PORT=8000
NODE_ENV=development
# MONGO_HOST=192.168.21.111
# MONGO_USERNAME=boe-dbadmin
# MONGO_PASSWORD=AdmIn%40B0e%21%23123%24
MONGO_HOST=172.16.1.11
MONGO_USERNAME=admin
MONGO_PASSWORD=o1wB2l4A9SgUlWzcU9DJKZ
MONGO_PORT=27017
MONGO_DBNAME=Dashboard-MophClaim-PRD
MONGO_LOCAL=false
